<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainPane" maxHeight="1500.0" maxWidth="2500.0" minHeight="700.0" minWidth="820.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment5.Controller">
   <top>
      <MenuBar minHeight="25.0" minWidth="794.0" pickOnBounds="false" prefHeight="25.0" prefWidth="794.0">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#clearGrid" text="Clear Grid" />
              <MenuItem mnemonicParsing="false" onAction="#quitButtonClicked" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <AnchorPane maxWidth="286.0" minWidth="100.0" prefHeight="575.0" prefWidth="170.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="widthDisplay" layoutX="84.0" layoutY="22.0" prefWidth="80.0" style="-fx-background-color: #D3D3D3;" text="50" />
            <TextField fx:id="heightDisplay" layoutX="88.0" layoutY="124.0" prefWidth="80.0" style="-fx-background-color: #D3D3D3;" text="50" />
            <Label layoutX="5.0" layoutY="24.0" text="World Width" textFill="WHITE" />
            <Label layoutX="7.0" layoutY="127.0" text="World Height" textFill="WHITE" />
            <Slider fx:id="speedSlider" layoutX="63.0" layoutY="231.0" max="20.0" min="1.0" prefWidth="80.0" />
            <Label layoutX="15.0" layoutY="270.0" text="Speed" textFill="WHITE" />
            <TextField fx:id="speedDisplay" layoutX="57.0" layoutY="268.0" prefWidth="80.0" style="-fx-background-color: #D3D3D3;" text="1" />
            <Button fx:id="continuous" layoutX="10.0" layoutY="226.0" mnemonicParsing="false" text="PLAY" />
            <Button fx:id="buttonStep" layoutX="10.0" layoutY="326.0" mnemonicParsing="false" onAction="#stepButtonClicked" text="Step" />
            <TextField fx:id="stepNumber" layoutX="69.0" layoutY="326.0" prefWidth="80.0" style="-fx-background-color: #D3D3D3;" text="1" />
            <Button fx:id="buttonMake" layoutX="10.0" layoutY="384.0" mnemonicParsing="false" onAction="#makeButtonClicked" text="Make" />
            <TextField fx:id="makeNumber" layoutX="66.0" layoutY="384.0" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: #D3D3D3;" text="1" />
            <ChoiceBox fx:id="makeCritter" layoutX="11.0" layoutY="423.0" prefWidth="140.0" />
            <Button fx:id="buttonStats" layoutX="10.0" layoutY="480.0" mnemonicParsing="false" onAction="#statsButtonClicked" text="Stats" />
            <ChoiceBox fx:id="statsCritter" layoutX="62.0" layoutY="480.0" prefWidth="100.0" />
            <Button fx:id="buttonSeed" layoutX="10.0" layoutY="538.0" mnemonicParsing="false" onAction="#seedButtonClicked" text="Seed" />
            <TextField fx:id="seedNumber" layoutX="62.0" layoutY="538.0" prefWidth="100.0" style="-fx-background-color: #D3D3D3;" text="1.0" />
            <Slider fx:id="worldWidth" layoutX="19.0" layoutY="69.0" max="150.0" min="10.0" />
            <Slider fx:id="worldHeight" layoutX="19.0" layoutY="169.0" max="150.0" min="10.0" />
            <Separator layoutX="3.0" layoutY="364.0" prefWidth="165.0" />
            <Separator layoutX="3.0" layoutY="468.0" prefWidth="165.0" />
            <Separator layoutX="3.0" layoutY="520.0" prefWidth="165.0" />
            <Separator layoutX="3.0" layoutY="312.0" prefWidth="165.0" />
            <Separator layoutX="3.0" layoutY="208.0" prefWidth="165.0" />
            <Separator layoutX="3.0" layoutY="104.0" prefWidth="165.0" />
            <Separator layoutX="168.0" orientation="VERTICAL" prefHeight="570.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane minHeight="486.0" minWidth="629.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
